{
    "name": "ameos/ameos_mailredirect",
    "description": "This extension redirect all mail send with TYPO3 API to a debug address for developpement period.",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/ameos/ameos_mailredirect",
    "require": {
        "typo3/cms-core": "^8.7 | ^9 | ^10 | dev-master",
        "php": ">=7.0.0"
    },
    "keywords": [
        "TYPO3",
        "CMS",
        "Form"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ameos Team",
            "email": "typo3dev@ameos.com",
            "homepage": "http://www.ameos.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ameos\\AmeosMailredirect\\": "Classes"
        }
    },
    "version": "1.2.0"
}